<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Keys\public_key_service.pem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Keys\public_key_service.pem" />
    <EmbeddedResource Include="Keys\public_key_user.pem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Orcamentaria.Lib.Application" Version="1.9.7" />
    <PackageReference Include="Orcamentaria.Lib.Domain" Version="9.7.3" />
    <PackageReference Include="Orcamentaria.Lib.Infrastructure" Version="4.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orcamentaria.APIGetaway.Application\Orcamentaria.APIGetaway.Application.csproj" />
  </ItemGroup>

</Project>
