# Orcamentaria.APIGetaway

./: Orcamentaria.APIGetaway.sln  README.md
Orcamentaria.APIGetaway.API/: Orcamentaria.APIGetaway.API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Orcamentaria.APIGetaway.API/Controllers/v1/: RoutingController.cs
Orcamentaria.APIGetaway.API/Properties/: launchSettings.json
Orcamentaria.APIGetaway.Application/: Orcamentaria.APIGetaway.Application.csproj
Orcamentaria.APIGetaway.Application/Providers/: TokenProvider.cs
Orcamentaria.APIGetaway.Application/Services/: DiscoveryServiceRegistryService.cs  LoadBalancerOrderService.cs  LoadBalancerResponseTimeService.cs  RoutingService.cs  ServiceRecordDiscoveryService.cs
Orcamentaria.APIGetaway.Domain/: Orcamentaria.APIGetaway.Domain.csproj
Orcamentaria.APIGetaway.Domain/DTOs/: RequestDTO.cs  RequestParamDTO.cs
Orcamentaria.APIGetaway.Domain/Services/: IDiscoveryServiceRegistryService.cs  ILoadBalancer.cs  IRoutingService.cs  IServiceRecordDiscoveryService.cs
Orcamentaria.APIGetaway.Infrastructure/: Orcamentaria.APIGetaway.Infrastructure.csproj
Orcamentaria.APIGetaway.Infrastructure/Initializers/: ConfigurationBagInitializer.cs
