<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Orcamentaria.Lib.Domain" Version="9.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orcamentaria.APIGetaway.Domain\Orcamentaria.APIGetaway.Domain.csproj" />
  </ItemGroup>

</Project>
